//Сравнить все соседние клетки друг с другом
Число МИН
Вектор2 Кмин

МИН = К(17,2)
Кмин = (17,2)
Если МИН > К(18,3)
  МИН = К(18,3)
  Кмин = (18,3)
Конец если
Если МИН > К(17,4)
  МИН = К(17,4)
  Кмин = (17,4)
Конец если
Если МИН > К(16,3)
  МИН = К(16,3)
  Кмин = (16,3)
Конец если

МИН = К(16,2)
Кмин = (16,2)
Если МИН > К(17,3)
  МИН = К(17,3)
  Кмин = (17,3)
Конец если
Если МИН > К(16,4)
  МИН = К(16,4)
  Кмин = (16,4)
Конец если
Если МИН > К(15,3)
  МИН = К(15,3)
  Кмин = (15,3)
Конец если

Число МИН, ИНД
ИНД = 0
МИН = А(0)
Цикл для И от 1 до длина(А)-1
  Если МИН > А(И)
    ИНД=И
    МИН=А(И)
  Конец если
Конец цикла


