Число К(Х, У), и, Ш, мин, л, 
Вектор2 стены(), Посм(), век, старт,  финиш
логика проверка,
К(старт) = 1
Посм(и) = старт
Цикл пока Ш < стены.длина
	К(стены(ш)) = 999
	Ш = Ш + 1
Конец цикла
мин = 999
Цикл Пока !проверка
	нач = л
	Цикл пока л < Посм.длина
		Если мин > К(Посм(л))
			мин = К(Посм(л))
			век = Посм(л)
		Конец если
	л = л + 1
	Конец цикла
	л = нач + 1
	Если К(век.Х + 1, век.У) = 0
		К(век.Х + 1, век.У) = мин + 1
		Посм(и) = Вектор2(век.Х + 1, век.У)
		проверка = Посм(и) == финиш
		и = и + 1
	Конец если
	Если К(век.Х - 1, век.У) = 0
		К(век.Х - 1, век.У) = мин + 1
		Посм(и) = (век.Х - 1, век.У)
		проверка = Посм(и) == финиш
		и = и + 1
	Конец если
	Если К(век.Х, век.У + 1) = 0
		К(век.Х, век.У + 1) = мин + 1
		Посм(и) = (век.Х, век.У + 1)
		проверка = Посм(и) == финиш
		и = и + 1
	Конец если
	Если К(век.Х, век.У - 1) = 0
		К(век.Х, век.У - 1) = мин + 1
		Посм(и) = (век.Х, век.У - 1)
		проверка = Посм(и) == финиш
		и = и + 1
	Конец если

	мин = 999
Конец цикла