Число МИН, К(X,Y), и=0, ж=0, ш=0, А=0
Вектор2 Кмин, Кначало, Кфиниш
Вектор2 Путь(),Посмотри(),Стены()

Цикл пока ш < Стены.Длина
   Стены(ш).а = 999
   ш=ш+1
Конец цикла

Цикл пока...
 Если  К(х+1,у) = 0
   К(х+1,у) = А+1
   Посмотри(и) = К(х+1,у)
   и = и + 1  
 Конец если
 Если  К(х-1,у) = 0
   К(х-1,у) = А+1
   Посмотри(и) = К(х-1,у)
   и = и + 1  
 Конец если
 Если  К(х,у-1) = 0
   К(х,у-1)= А+1
   Посмотри(и) = К(х,у-1) 
   и = и + 1 
 Конец если
 Если  К(х,у+1) = 0
   К(х,у+1) = А+1
   Посмотри(и) = К(х,у+1)
   и = и + 1 
 Конец если
Конец цикла

Путь(0) = Квыход
Цикл пока Путь(ж) != Кначало
 Кмин = Вектор2(Путь(ж).х,Путь(ж).у-1)
 //Кмин = Путь(ж) + Вектор2(0,-1)
 МИН = К(Кмин)
 Если МИН > К(Путь(ж).х+1,Путь(ж).у)
   Кмин = Вектор2(Путь(ж).х+1,Путь(ж).у)
   МИН = К(Кмин)
 Конец если
 Если МИН > К(Путь(ж).х,Путь(ж).у+1)
   Кмин = Вектор2(Путь(ж).х,Путь(ж).у+1)
   МИН = К(Кмин)
 Конец если
 Если МИН > К(Путь(ж).х-1,Путь(ж).у)
   Кмин = Вектор2(Путь(ж).х-1,Путь(ж).у)
   МИН = К(Кмин)
 Конец если
 ж = ж + 1
 Путь(ж) = Кмин
Конец цикла 

Число МИН, ИНД, A(K)
ИНД = П //П<К
МИН = А(ИНД) 
Цикл для И от 0 до длина(А)-1
  Если МИН > А(И)
    ИНД=И
    МИН=А(И)
  Конец если
Конец цикла







